{
  "name": "trellis-kit",
  "version": "2.1.0",
  "description": "Trellis workflow templates and Claude commands for task continuation, fixes, review handoff, and spec cleanup.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apparux/trellis-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Apparux/trellis-kit/issues"
  },
  "homepage": "https://github.com/Apparux/trellis-kit#readme",
  "type": "module",
  "bin": {
    "trellis-kit": "bin/trellis-kit.js"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "README.zh-CN.md"
  ],
  "keywords": [
    "trellis",
    "claude-code",
    "codex",
    "review-handoff",
    "spec-cleanup",
    "workflow",
    "ai-coding"
  ],
  "license": "MIT"
}
